<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".JogarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvPergunta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C4FFE3"
        android:gravity="center"
        android:text="PERGUNTA"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvResposta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvPergunta"
        android:layout_marginTop="16dp"
        android:background="#D481F4"
        android:gravity="center"
        android:text="RESPOSTA"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvResposta"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:text="Ex. Resposta"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="Pular"/>

    </LinearLayout>

</RelativeLayout>