<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".CadastrarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Qual a Pergunta?"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPergunta"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:hint="Pergunta"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvResposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPergunta"
        android:layout_alignParentLeft="true"
        android:text="Qual a Resposta?"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etResposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResposta"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:hint="Resposta"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Cadastrar"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnJogar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:layout_marginLeft="15dp"
            android:text="Jogar"
            android:textSize="18sp"
            android:drawableRight="@android:drawable/ic_media_play"/>

    </LinearLayout>

</RelativeLayout>