<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".JogarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvPergunta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C4FFE3"
        android:gravity="center"
        android:text="PERGUNTA"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvResposta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvPergunta"
        android:layout_marginTop="16dp"
        android:background="#D481F4"
        android:gravity="center"
        android:text="RESPOSTA"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResposta"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExibirResposta"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Ex. Resposta"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnPular"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:layout_marginLeft="15dp"
            android:text="Pular"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCadastrarPeR"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Cadastrar Perguntas e Respostas"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>